<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/photo.css">
</head>
<body>
  <!-- Navigation Bar -->
    <section>
      <header>
        <img src="img/sdkch.png" alt="The logo for SDKCH" class="nav-img" href="index.html">
        <input type="checkbox" class='nav-toggle' id='nav-toggle'>
        <nav>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- Hamburger menu aspect -->
        <label for="nav-toggle" class="nav-toggle-label">
         <span>
         </span>     
        </label>
    </header>
    </section>
<!-- Photo display section -->
    <section class="photo-section-grid">
        <img class="photo-section change" src="img/iceberg.jpg" alt="A photo of sunset on top of the iceberg in Oslo">
        <img class="photo-section" src="img/oslo-bar.jpg" alt="A photo of a lively bar in Oslo">
        <img class="photo-section" src="img/stockholm.jpg" alt="A photo of Stockholm at night time">
        <img class="photo-section" src="img/alley.jpg" alt="A photo of the entrance to a small alleyway in Norway">
        <img class="photo-section" src="img/zion.jpg" alt="A photo of a man raising his arms in an open valley">
        <img class="photo-section" src="img/plants.jpg" alt="A photo of some maroon coloured plants">
        <img class="photo-section" src="img/library.jpg" alt="A photo of two people walking up a staircase">
    </section>

    <!-- Footer Section -->
    <footer>
      <p>&copy SDKCH 2020</p>
      <div class="socials">
          <img src="img/facebook.svg" alt="Facebook logo">
          <img src="img/instagram.svg" alt="Instagram logo">
          <img src="img/twitter.svg" alt="Twitter logo">
          <img src="img/youtube.svg" alt="Youtube logo">
      </div>  
  </footer>
  
</body>
</html>